<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Button_Edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/edit"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/Button_Delete"
        android:title="@string/delete"
        android:tooltipText="Delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom">
    </item>
</menu>